JWT_SECRET ="random#secret"
<<<<<<< HEAD

STRIPE_SECRET_KEY="sk_test_51PX2OUBI5OaYDUXwpvvjpV4UBJiMSZ1SbbdseioDcevSBi8d57b0HkbGDT4vUmYUaCMqIDHHzFk8t2sOsG8ljphz00hMRS2VTW"
=======
PORT = 4000;
STRIPE_SECRET_KEY="sk_test_51PX2OUBI5OaYDUXwpvvjpV4UBJiMSZ1SbbdseioDcevSBi8d57b0HkbGDT4vUmYUaCMqIDHHzFk8t2sOsG8ljphz00hMRS2VTW"
>>>>>>> dab5973f8d74cd4bb534bd5b0f4859b7bc0f7b74
